#server
server.port=5001

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=17017
spring.data.mongodb.database=customeradmin

#endpoints
api.geolocalization-endpoint=https://ipvigilante.com/{ipAddress}
api.wheather-location-endpoint=https://www.metaweather.com/api/location/search/?lattlong={lattlong}
api.wheather-temperature-endpoint=https://www.metaweather.com/api/location/{woeid}
api.ip-discovery-endpoint=https://api.ipify.org
